temp-problematic/linguist-educational-institution/schema.graphql

type LinguistEducationalInstitution {
  id: Int
  linguist: Linguist
  name: String
  graduationDate: DateTime
  qualificationName: String
  subjectsStudied: [LinguistEducationalInstitutionSubject]
}

input LinguistEducationalInstitutionInput {
  name: String
  graduationDate: DateTime
  qualificationName: String
  subjectsStudied: [LinguistEducationalInstitutionSubjectInput]
}

input LinguistEducationalInstitutionWhere {
  id: Int
}

type Query {
   getLinguistEducationalInstitution(where: LinguistEducationalInstitutionWhere, limit: Int, offset: Int): LinguistEducationalInstitution
}